<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_withdraw"
            android:icon="@drawable/ic_withdraw"
            android:title="WithDraw" />
        <item
            android:id="@+id/nav_accountlist"
            android:icon="@drawable/ic_account_playlist_add_black"
            android:title="Account List" />
        <item
            android:id="@+id/nav_recharge"
            android:icon="@drawable/icon_recharge"
            android:title="Recharge" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icons_logout"
            android:title="Logout"/>
    </group>

</menu>
