<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/box_shadow">

    <RelativeLayout
        android:id="@+id/relative_layout_account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">

        <TextView
            android:id="@+id/text_view_withdraw_date"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Withdraw Date:"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_view_withdrawdate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Account Name"
            android:layout_toRightOf="@+id/text_view_withdraw_date"
            android:paddingLeft="@dimen/_10sdp" />

        <TextView
            android:id="@+id/text_view_account_number1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Amount:"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@+id/text_view_withdraw_date"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_view_withdraw_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/text_view_account_number1"
            android:layout_below="@+id/text_view_withdrawdate1"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/text_view_account_bank_name"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Charges:"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@+id/text_view_account_number1"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_view_withdraw_charges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/text_view_account_bank_name"
            android:layout_below="@+id/text_view_withdraw_amount"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/text_view_account_mobile_number"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Paid Amount:"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@+id/text_view_account_bank_name"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_view_paid_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/text_view_account_mobile_number"
            android:layout_below="@+id/text_view_withdraw_charges"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </RelativeLayout>



</RelativeLayout>