<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WithdrawalHistActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_withdraw_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back_arrow_withdraw_history"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_arrow_back"
            android:padding="@dimen/_12sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Withdraw History"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img_back_arrow_withdraw_history"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_withdraw_history">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_withdrawl_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <Button
        android:id="@+id/button_add_withdraw"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_rounded_green"
        android:text="WithDraw"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp" />



</RelativeLayout>